<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Jun 22 18:27:42 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StudentGrade</title>
<meta name="date" content="2020-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentGrade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentGrade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/teacher/StudentAttendanceCheck.html" title="class in com.test.teacher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/teacher/TeacherLogin.html" title="class in com.test.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/teacher/StudentGrade.html" target="_top">Frames</a></li>
<li><a href="StudentGrade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.teacher</div>
<h2 title="Class StudentGrade" class="title">Class StudentGrade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.teacher.StudentGrade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentGrade</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>shin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/StudentGrade.html#infoList">infoList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/teacher/StudentGrade.html#StudentGrade--">StudentGrade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/StudentGrade.html#attendScorePrint-java.lang.String-java.lang.String-">attendScorePrint</a></span>(java.lang.String&nbsp;subNum,
                java.lang.String&nbsp;stdNum)</code>
<div class="block">특정 과목에 특정 학생의 출결점수 알아내기</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/StudentGrade.html#attendStdGrade--">attendStdGrade</a></span>()</code>
<div class="block">출결점수 입력</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/StudentGrade.html#editStdGradeMenu--">editStdGradeMenu</a></span>()</code>
<div class="block">교육생 성적 조회 및 입력  메인메뉴</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/StudentGrade.html#getNumtblScore-java.lang.String-java.lang.String-">getNumtblScore</a></span>(java.lang.String&nbsp;stdNum,
              java.lang.String&nbsp;subNum)</code>
<div class="block">특정과목내에 특정 학생의 성적점수 번호 알아내기</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/StudentGrade.html#gradeSearch--">gradeSearch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/StudentGrade.html#gradeStdInput--">gradeStdInput</a></span>()</code>
<div class="block">교육생 성적 입력</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/StudentGrade.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/StudentGrade.html#searchGradeStd--">searchGradeStd</a></span>()</code>
<div class="block">교육생 성적 조회</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/StudentGrade.html#stdGradeMenu--">stdGradeMenu</a></span>()</code>
<div class="block">2.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/StudentGrade.html#stdInfoSearch--">stdInfoSearch</a></span>()</code>
<div class="block">교육생 정보 출력</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/StudentGrade.html#stdMenu--">stdMenu</a></span>()</code>
<div class="block">교육생 정보 관련 메뉴</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/StudentGrade.html#stdScoreSearch-int-java.lang.String-">stdScoreSearch</a></span>(int&nbsp;stdNum,
              java.lang.String&nbsp;subNum)</code>
<div class="block">학생번호와 과목번호 입력해주면 그 학생의 과목에 대한 성적을 출력해준다!</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/StudentGrade.html#stdSubjectCheck-int-">stdSubjectCheck</a></span>(int&nbsp;stdNum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="infoList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>infoList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String[]&gt; infoList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentGrade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentGrade</h4>
<pre>public&nbsp;StudentGrade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gradeSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradeSearch</h4>
<pre>public&nbsp;void&nbsp;gradeSearch()</pre>
</li>
</ul>
<a name="stdMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdMenu</h4>
<pre>public&nbsp;void&nbsp;stdMenu()</pre>
<div class="block">교육생 정보 관련 메뉴</div>
</li>
</ul>
<a name="stdInfoSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdInfoSearch</h4>
<pre>public&nbsp;void&nbsp;stdInfoSearch()</pre>
<div class="block">교육생 정보 출력</div>
</li>
</ul>
<a name="editStdGradeMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editStdGradeMenu</h4>
<pre>public&nbsp;void&nbsp;editStdGradeMenu()</pre>
<div class="block">교육생 성적 조회 및 입력  메인메뉴</div>
</li>
</ul>
<a name="attendStdGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendStdGrade</h4>
<pre>public&nbsp;void&nbsp;attendStdGrade()</pre>
<div class="block">출결점수 입력</div>
</li>
</ul>
<a name="getNumtblScore-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumtblScore</h4>
<pre>public&nbsp;int&nbsp;getNumtblScore(java.lang.String&nbsp;stdNum,
                          java.lang.String&nbsp;subNum)</pre>
<div class="block">특정과목내에 특정 학생의 성적점수 번호 알아내기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdNum</code> - 학생번호</dd>
<dd><code>subNum</code> - 과목번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성적점수 번호</dd>
</dl>
</li>
</ul>
<a name="attendScorePrint-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendScorePrint</h4>
<pre>public&nbsp;int&nbsp;attendScorePrint(java.lang.String&nbsp;subNum,
                            java.lang.String&nbsp;stdNum)</pre>
<div class="block">특정 과목에 특정 학생의 출결점수 알아내기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subNum</code> - 개설과목번호</dd>
<dd><code>stdNum</code> - 학생번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>출결점수</dd>
</dl>
</li>
</ul>
<a name="stdSubjectCheck-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdSubjectCheck</h4>
<pre>public&nbsp;void&nbsp;stdSubjectCheck(int&nbsp;stdNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdNum</code> - 학생번호
 해당수강생의 출결점수 조회</dd>
</dl>
</li>
</ul>
<a name="stdGradeMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdGradeMenu</h4>
<pre>public&nbsp;void&nbsp;stdGradeMenu()</pre>
<div class="block">2. 교육생 성적 조회 및 입력(출결은 제외)</div>
</li>
</ul>
<a name="searchGradeStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGradeStd</h4>
<pre>public&nbsp;void&nbsp;searchGradeStd()</pre>
<div class="block">교육생 성적 조회</div>
</li>
</ul>
<a name="stdScoreSearch-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdScoreSearch</h4>
<pre>public&nbsp;void&nbsp;stdScoreSearch(int&nbsp;stdNum,
                           java.lang.String&nbsp;subNum)</pre>
<div class="block">학생번호와 과목번호 입력해주면 그 학생의 과목에 대한 성적을 출력해준다!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdNum</code> - 학생번호</dd>
<dd><code>subNum</code> - 과목번호</dd>
</dl>
</li>
</ul>
<a name="gradeStdInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradeStdInput</h4>
<pre>public&nbsp;void&nbsp;gradeStdInput()</pre>
<div class="block">교육생 성적 입력</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentGrade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/teacher/StudentAttendanceCheck.html" title="class in com.test.teacher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/teacher/TeacherLogin.html" title="class in com.test.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/teacher/StudentGrade.html" target="_top">Frames</a></li>
<li><a href="StudentGrade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
