<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Jun 22 18:27:42 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2020-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/test/admin/DBUtil.html" title="class in com.test.admin"><span class="typeNameLink">DBUtil</span></a> - Class in <a href="../com/test/admin/package-summary.html">com.test.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/DBUtil.html#DBUtil--">DBUtil()</a></span> - Constructor for class com.test.admin.<a href="../com/test/admin/DBUtil.html" title="class in com.test.admin">DBUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/dongari/DBUtil.html" title="class in com.test.dongari"><span class="typeNameLink">DBUtil</span></a> - Class in <a href="../com/test/dongari/package-summary.html">com.test.dongari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dongari/DBUtil.html#DBUtil--">DBUtil()</a></span> - Constructor for class com.test.dongari.<a href="../com/test/dongari/DBUtil.html" title="class in com.test.dongari">DBUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/student/DBUtil.html" title="class in com.test.student"><span class="typeNameLink">DBUtil</span></a> - Class in <a href="../com/test/student/package-summary.html">com.test.student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/DBUtil.html#DBUtil--">DBUtil()</a></span> - Constructor for class com.test.student.<a href="../com/test/student/DBUtil.html" title="class in com.test.student">DBUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/teacher/DBUtil.html" title="class in com.test.teacher"><span class="typeNameLink">DBUtil</span></a> - Class in <a href="../com/test/teacher/package-summary.html">com.test.teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/DBUtil.html#DBUtil--">DBUtil()</a></span> - Constructor for class com.test.teacher.<a href="../com/test/teacher/DBUtil.html" title="class in com.test.teacher">DBUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/Proc59.html#deleteClassroom--">deleteClassroom()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/Proc59.html" title="class in com.test.admin">Proc59</a></dt>
<dd>
<div class="block">삭제할 데이터의 번호를 받아서 이름에 (폐쇄)이라는 글자를 달아서 업데이트 시켜주는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/Proc66.html#deleteTeacher--">deleteTeacher()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/Proc66.html" title="class in com.test.admin">Proc66</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/Proc66.html#deleteTeacherInfo--">deleteTeacherInfo()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/Proc66.html" title="class in com.test.admin">Proc66</a></dt>
<dd>
<div class="block">기존 교사의 정보를 삭제하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/DistributionScore.html#distribution--">distribution()</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/DistributionScore.html" title="class in com.test.teacher">DistributionScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/DistributionScore.html#distributionMenu--">distributionMenu()</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/DistributionScore.html" title="class in com.test.teacher">DistributionScore</a></dt>
<dd>
<div class="block">배점메뉴</div>
</dd>
<dt><a href="../com/test/teacher/DistributionScore.html" title="class in com.test.teacher"><span class="typeNameLink">DistributionScore</span></a> - Class in <a href="../com/test/teacher/package-summary.html">com.test.teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/DistributionScore.html#DistributionScore--">DistributionScore()</a></span> - Constructor for class com.test.teacher.<a href="../com/test/teacher/DistributionScore.html" title="class in com.test.teacher">DistributionScore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/admin/DongariOutput.html" title="class in com.test.admin"><span class="typeNameLink">DongariOutput</span></a> - Class in <a href="../com/test/admin/package-summary.html">com.test.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/DongariOutput.html#DongariOutput--">DongariOutput()</a></span> - Constructor for class com.test.admin.<a href="../com/test/admin/DongariOutput.html" title="class in com.test.admin">DongariOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/student/DongariOutput.html" title="class in com.test.student"><span class="typeNameLink">DongariOutput</span></a> - Class in <a href="../com/test/student/package-summary.html">com.test.student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/DongariOutput.html#DongariOutput--">DongariOutput()</a></span> - Constructor for class com.test.student.<a href="../com/test/student/DongariOutput.html" title="class in com.test.student">DongariOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/admin/Dopyo.html" title="class in com.test.admin"><span class="typeNameLink">Dopyo</span></a> - Class in <a href="../com/test/admin/package-summary.html">com.test.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/Dopyo.html#Dopyo--">Dopyo()</a></span> - Constructor for class com.test.admin.<a href="../com/test/admin/Dopyo.html" title="class in com.test.admin">Dopyo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/Dopyo.html#dopyo--">dopyo()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/Dopyo.html" title="class in com.test.admin">Dopyo</a></dt>
<dd>
<div class="block">동아리별 취업률 첫출력문</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
