<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Jun 22 18:27:43 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/student/Student.html#s--">s()</a></span> - Method in class com.test.student.<a href="../com/test/student/Student.html" title="class in com.test.student">Student</a></dt>
<dd>
<div class="block">로그인</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/Proc118Count.html#scan">scan</a></span> - Static variable in class com.test.teacher.<a href="../com/test/teacher/Proc118Count.html" title="class in com.test.teacher">Proc118Count</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/Proc137_02.html#scan">scan</a></span> - Static variable in class com.test.teacher.<a href="../com/test/teacher/Proc137_02.html" title="class in com.test.teacher">Proc137_02</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherScheduleSearch.html#scheduleSearch--">scheduleSearch()</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherScheduleSearch.html" title="class in com.test.teacher">TeacherScheduleSearch</a></dt>
<dd>
<div class="block">강의 스케쥴을 조회 메뉴</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherScheduleSearch.html#scheduleSearchSubject--">scheduleSearchSubject()</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherScheduleSearch.html" title="class in com.test.teacher">TeacherScheduleSearch</a></dt>
<dd>
<div class="block">특정과목 소속 교육생 정보 확인</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherScheduleSearch.html#scheduleSearchTotal--">scheduleSearchTotal()</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherScheduleSearch.html" title="class in com.test.teacher">TeacherScheduleSearch</a></dt>
<dd>
<div class="block">전체 스케쥴 출력</div>
</dd>
<dt><a href="../com/test/admin/Score.html" title="class in com.test.admin"><span class="typeNameLink">Score</span></a> - Class in <a href="../com/test/admin/package-summary.html">com.test.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/Score.html#Score--">Score()</a></span> - Constructor for class com.test.admin.<a href="../com/test/admin/Score.html" title="class in com.test.admin">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/Score.html#scoreAdmin--">scoreAdmin()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/Score.html" title="class in com.test.admin">Score</a></dt>
<dd>
<div class="block">성적조회 메뉴</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/Score.html#scoreCheckStudent--">scoreCheckStudent()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/Score.html" title="class in com.test.admin">Score</a></dt>
<dd>
<div class="block">교육생별 성적조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/Score.html#scoreCheckSubject--">scoreCheckSubject()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/Score.html" title="class in com.test.admin">Score</a></dt>
<dd>
<div class="block">과목별 성적조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/StudentAttendanceCheck.html#searchDetail-java.lang.String-java.lang.String-java.lang.String-">searchDetail(String, String, String)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/StudentAttendanceCheck.html" title="class in com.test.teacher">StudentAttendanceCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/StudentGrade.html#searchGradeStd--">searchGradeStd()</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/StudentGrade.html" title="class in com.test.teacher">StudentGrade</a></dt>
<dd>
<div class="block">교육생 성적 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/Select172.html#select--">select()</a></span> - Method in class com.test.student.<a href="../com/test/student/Select172.html" title="class in com.test.student">Select172</a></dt>
<dd>
<div class="block">동아리 신청</div>
</dd>
<dt><a href="../com/test/student/Select172.html" title="class in com.test.student"><span class="typeNameLink">Select172</span></a> - Class in <a href="../com/test/student/package-summary.html">com.test.student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/Select172.html#Select172--">Select172()</a></span> - Constructor for class com.test.student.<a href="../com/test/student/Select172.html" title="class in com.test.student">Select172</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/StudentNumber.html#setStudentNum-java.lang.String-">setStudentNum(String)</a></span> - Method in class com.test.admin.<a href="../com/test/admin/StudentNumber.html" title="class in com.test.admin">StudentNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/main/Start.html" title="class in com.test.main"><span class="typeNameLink">Start</span></a> - Class in <a href="../com/test/main/package-summary.html">com.test.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/main/Start.html#Start--">Start()</a></span> - Constructor for class com.test.main.<a href="../com/test/main/Start.html" title="class in com.test.main">Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/StudentAttendanceCheck.html#stdAtdCheckMenu--">stdAtdCheckMenu()</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/StudentAttendanceCheck.html" title="class in com.test.teacher">StudentAttendanceCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/StudentGrade.html#stdGradeMenu--">stdGradeMenu()</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/StudentGrade.html" title="class in com.test.teacher">StudentGrade</a></dt>
<dd>
<div class="block">2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/StudentGrade.html#stdInfoSearch--">stdInfoSearch()</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/StudentGrade.html" title="class in com.test.teacher">StudentGrade</a></dt>
<dd>
<div class="block">교육생 정보 출력</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/StudentGrade.html#stdMenu--">stdMenu()</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/StudentGrade.html" title="class in com.test.teacher">StudentGrade</a></dt>
<dd>
<div class="block">교육생 정보 관련 메뉴</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/StudentAttendanceCheck.html#stdNumList">stdNumList</a></span> - Variable in class com.test.teacher.<a href="../com/test/teacher/StudentAttendanceCheck.html" title="class in com.test.teacher">StudentAttendanceCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/StudentGrade.html#stdScoreSearch-int-java.lang.String-">stdScoreSearch(int, String)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/StudentGrade.html" title="class in com.test.teacher">StudentGrade</a></dt>
<dd>
<div class="block">학생번호와 과목번호 입력해주면 그 학생의 과목에 대한 성적을 출력해준다!</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/StudentAttendanceCheck.html#stdSubjectCheck-int-">stdSubjectCheck(int)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/StudentAttendanceCheck.html" title="class in com.test.teacher">StudentAttendanceCheck</a></dt>
<dd>
<div class="block">특정 과목번호에 해당하는 수강생의 출결점수 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/StudentGrade.html#stdSubjectCheck-int-">stdSubjectCheck(int)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/StudentGrade.html" title="class in com.test.teacher">StudentGrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/StudentAttendanceCheck.html#stdSubjectCheckFunc-int-int-">stdSubjectCheckFunc(int, int)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/StudentAttendanceCheck.html" title="class in com.test.teacher">StudentAttendanceCheck</a></dt>
<dd>
<div class="block">특정과목의 특정학생의 출결현황 관리</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/Student.html#stu">stu</a></span> - Static variable in class com.test.student.<a href="../com/test/student/Student.html" title="class in com.test.student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/student/Student.html" title="class in com.test.student"><span class="typeNameLink">Student</span></a> - Class in <a href="../com/test/student/package-summary.html">com.test.student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/Student.html#Student--">Student()</a></span> - Constructor for class com.test.student.<a href="../com/test/student/Student.html" title="class in com.test.student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/admin/StudentAdmin.html" title="class in com.test.admin"><span class="typeNameLink">StudentAdmin</span></a> - Class in <a href="../com/test/admin/package-summary.html">com.test.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/StudentAdmin.html#StudentAdmin--">StudentAdmin()</a></span> - Constructor for class com.test.admin.<a href="../com/test/admin/StudentAdmin.html" title="class in com.test.admin">StudentAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/teacher/StudentAttendanceCheck.html" title="class in com.test.teacher"><span class="typeNameLink">StudentAttendanceCheck</span></a> - Class in <a href="../com/test/teacher/package-summary.html">com.test.teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/StudentAttendanceCheck.html#StudentAttendanceCheck--">StudentAttendanceCheck()</a></span> - Constructor for class com.test.teacher.<a href="../com/test/teacher/StudentAttendanceCheck.html" title="class in com.test.teacher">StudentAttendanceCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/StudentAdmin.html#studentDelete--">studentDelete()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/StudentAdmin.html" title="class in com.test.admin">StudentAdmin</a></dt>
<dd>
<div class="block">삭제할 교육생의 정보를 받는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/StudentAdmin.html#studentDeleteYes--">studentDeleteYes()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/StudentAdmin.html" title="class in com.test.admin">StudentAdmin</a></dt>
<dd>
<div class="block">교육생 삭제</div>
</dd>
<dt><a href="../com/test/teacher/StudentGrade.html" title="class in com.test.teacher"><span class="typeNameLink">StudentGrade</span></a> - Class in <a href="../com/test/teacher/package-summary.html">com.test.teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/StudentGrade.html#StudentGrade--">StudentGrade()</a></span> - Constructor for class com.test.teacher.<a href="../com/test/teacher/StudentGrade.html" title="class in com.test.teacher">StudentGrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/StudentAdmin.html#studentMain--">studentMain()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/StudentAdmin.html" title="class in com.test.admin">StudentAdmin</a></dt>
<dd>
<div class="block">교육생 관리메뉴</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/StudentAdmin.html#studentManage--">studentManage()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/StudentAdmin.html" title="class in com.test.admin">StudentAdmin</a></dt>
<dd>
<div class="block">교육생 등록및 관리 메뉴</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/StudentAdmin.html#studentMod--">studentMod()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/StudentAdmin.html" title="class in com.test.admin">StudentAdmin</a></dt>
<dd>
<div class="block">수정할 교육생의 정보를 받는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/StudentNumber.html#studentNum">studentNum</a></span> - Variable in class com.test.admin.<a href="../com/test/admin/StudentNumber.html" title="class in com.test.admin">StudentNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/admin/StudentNumber.html" title="class in com.test.admin"><span class="typeNameLink">StudentNumber</span></a> - Class in <a href="../com/test/admin/package-summary.html">com.test.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/StudentNumber.html#StudentNumber--">StudentNumber()</a></span> - Constructor for class com.test.admin.<a href="../com/test/admin/StudentNumber.html" title="class in com.test.admin">StudentNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/StudentAdmin.html#studentNumView--">studentNumView()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/StudentAdmin.html" title="class in com.test.admin">StudentAdmin</a></dt>
<dd>
<div class="block">학생번호로 학생정보 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/StudentAdmin.html#studentRegist--">studentRegist()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/StudentAdmin.html" title="class in com.test.admin">StudentAdmin</a></dt>
<dd>
<div class="block">교육생신규등록</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/StudentAdmin.html#studentState--">studentState()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/StudentAdmin.html" title="class in com.test.admin">StudentAdmin</a></dt>
<dd>
<div class="block">교육생 수료/중도탈락 상태 변경</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/StudentAdmin.html#studentViewM--">studentViewM()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/StudentAdmin.html" title="class in com.test.admin">StudentAdmin</a></dt>
<dd>
<div class="block">학생정보검색 메뉴</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/DistributionScore.html#subjectScoreInput--">subjectScoreInput()</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/DistributionScore.html" title="class in com.test.teacher">DistributionScore</a></dt>
<dd>
<div class="block">과목별 배점 입력</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/DistributionScore.html#subjectSearch--">subjectSearch()</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/DistributionScore.html" title="class in com.test.teacher">DistributionScore</a></dt>
<dd>
<div class="block">과목별 배점 조회</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
